#System Properties
#Mon Jan 22 11:10:31 CST 2024
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=D\:\\IdeaProjects\\java-code\\crazy-java-book\\target\\classes
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://java.oracle.com/
user.timezone=Asia/Shanghai
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=C\:\\Program Files\\Java\\jdk-17\\bin
sun.java.command=code.java.learn.ch7.s2.SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\qlk
user.language=zh
java.specification.vendor=Oracle Corporation
java.version.date=2023-04-18
java.home=C\:\\Program Files\\Java\\jdk-17
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.7+8-LTS-224
user.name=qlk
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\qlk\\AppData\\Local\\Temp\\
java.version=17.0.7
user.dir=D\:\\IdeaProjects\\java-code
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk-17\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;D\:\\Program Files (x86)\\NetSarang\\Xmanager 7\\;D\:\\Program Files (x86)\\NetSarang\\Xshell 7\\;D\:\\Program Files (x86)\\NetSarang\\Xftp 7\\;D\:\\Program Files (x86)\\NetSarang\\Xlpd 7\\;D\:\\Program Files\\apache-maven-3.9.1\\bin;D\:\\Program Files\\nvm;d\:\\Program Files\\nodejs;d\:\\Program Files (x86)\\Tencent\\\u5FAE\u4FE1web\u5F00\u53D1\u8005\u5DE5\u5177\\dll;D\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files (x86)\\Tencent\\\u5FAE\u4FE1web\u5F00\u53D1\u8005\u5DE5\u5177\\dll;D\:\\Program Files\\anaconda3;D\:\\Program Files\\anaconda3\\Library\\mingw-w64\\bin;D\:\\Program Files\\anaconda3\\Library\\usr\\bin;D\:\\Program Files\\anaconda3\\Library\\bin;D\:\\Program Files\\anaconda3\\Scripts;C\:\\Users\\qlk\\AppData\\Local\\Microsoft\\WindowsApps;d\:\\Programs\\Microsoft VS Code\\bin;C\:\\Program Files\\Java\\jdk1.8.0_351\\jre\\bin;C\:\\Program Files\\Java\\jdk1.8.0_351\\bin;D\:\\Program Files\\nvm;D\:\\Program Files\\nodejs;C\:\\Program Files (x86)\\Tencent\\QQGameTempest\\Hall.57979\\;C\:\\Users\\qlk\\AppData\\Local\\GitHubDesktop\\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.7+8-LTS-224
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
